@import "less/normalize.less";

@import "less/media.less";
@import "less/grid.less";
@import "less/fonts.less";
@import "less/variables.less";


body, html, #body{
  min-height: 100%;
  height: 100%;
}




/*************

top

************/

  #logo svg{
    margin-top: 24px;
    width:150px;
    height:100px;
    color:@primary;
    path{
      height: 100%;
      width:100%;
      fill:#b3ddc7;
    }
  }

 
  .navbar-wrapper{
    .logo svg{
      margin-top: 10px;
      width:75px;
      height:50px;
      color:@primary;
      path{
        height: 100%;
        width:100%;
        fill:@primary;
      }
    }
    height: 80px;
    width: 100%;
    padding:0 2%;
    top:0;
    left: 0;
    position: fixed!important;
    transition:.3s all linear;
    z-index: 99999999;
    opacity: 0;
    .button{
      margin-top: 18px;
      background: @secondary;
    }
    &.fix{
     background: #fff; 
     box-shadow: 0 2px 4px rgba(0,0,0,0.1);
     opacity: 1;
    }
  }




header{
  background: url('../images/header.jpg') top center;
  .cover;
  @media (max-width: @screen-sm-max) {  
    background-position: top left;
    .container{min-height: 550px!important;}
  }
  .container{
    min-height: 660px;
    height:80vh;
    //background: rgba(0, 0, 0, 0.2);
  }
  .logo{
    margin-top: 24px;
    width:150px;
    height:100px;
    color:@primary;
    path{
      height: 100%;
      width:100%;
      fill:#b3ddc7;
    }
  }
	h1{
		margin-top:12vh;
    font-size: 5rem;
    color: #fff;
    font-family: "proximanova-light";
    @media (max-width: @screen-sm-max) { 
      margin-top: 80px;
    }
	}
  .button-group{
    span{
      font-family: "proximanova-bold";
      margin-right: 15px;
      margin-left: 15px;
      font-size: 1.5rem;
      color: #fff;
    }
  }

}

.min-height{
  min-height: 460px;
}

section{
  .container{
    position:relative;
    h2{
      text-align: center;
      font-family: "proximanova-light";
      font-size: 2rem;
      color: #777;
    }
  }
}


