@fontpath: '../../fonts';

@font-face {
    font-family: 'proximanova-light';
    src: url('@{fontpath}/proximanova-light-webfont.ttf') format('truetype'),;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proximanova-regular';
    src: url('@{fontpath}/proximanova-regular-webfont.ttf') format('truetype'),;
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proximanova-bold';
    src: url('@{fontpath}/proximanova-bold-webfont.ttf') format('truetype'),;
    font-weight: normal;
    font-style: normal;
}
