// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

.cover{
  -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

@primary: #b3ddc7;
@secondary: #fdb157;
.white{
	color:#fff;
}



body,html{
  font: proximanova-regular;
}

h1{
  font-family: "proximanova-light";
  color:#898888;
  font-size: 42px;
  line-height:50px;
}
p{
	font-family: "proximanova-regular";
	font-size: 22px;
	line-height: 32px;
	color:#959595;
}


a.button, button.button{
	background: @primary;
	font-family: "proximanova-bold";
	font-size: 15px;
	line-height: 43px;
	text-transform: uppercase;
	color: #fff;
	padding:0 18px;
	border-radius: 3px;
	display: inline-block;
	border-color: transparent;
}

.beigegradient{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6f3f0+0,fefdfd+100 */
	background: #f6f3f0; /* Old browsers */
	background: -moz-linear-gradient(left, #f6f3f0 0%, #fefdfd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f6f3f0), color-stop(100%,#fefdfd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #f6f3f0 0%,#fefdfd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #f6f3f0 0%,#fefdfd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #f6f3f0 0%,#fefdfd 100%); /* IE10+ */
	background: linear-gradient(to right, #f6f3f0 0%,#fefdfd 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f3f0', endColorstr='#fefdfd',GradientType=1 ); /* IE6-9 */

}

.greengradient{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6f3f0+0,fefdfd+100 */
	background: #a6d7be; /* Old browsers */
	background: -moz-linear-gradient(left, rgb(166,215,190) 30%, rgb(191,226,208) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(30%,rgb(166,215,190)), color-stop(100%,rgb(191,226,208))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgb(166,215,190) 30%,rgb(191,226,208) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgb(166,215,190) 30%,rgb(191,226,208) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgb(166,215,190) 30%,rgb(191,226,208) 100%); /* IE10+ */
	background: linear-gradient(to right, rgb(166,215,190) 30%,rgb(191,226,208) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6d7be', endColorstr='#bfe2d0',GradientType=1 ); /* IE6-9 */

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a6d7be+0,c1e3d1+100 */
	background: #a6d7be; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #a6d7be 0%, #c1e3d1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#a6d7be), color-stop(100%,#c1e3d1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg, #a6d7be 0%,#c1e3d1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg, #a6d7be 0%,#c1e3d1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg, #a6d7be 0%,#c1e3d1 100%); /* IE10+ */
	background: linear-gradient(135deg, #a6d7be 0%,#c1e3d1 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6d7be', endColorstr='#c1e3d1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}


